# jpaStudy

./: .gitignore  pom.xml
ch01/: pom.xml
ch01/src/main/java/jason/sol1/: Solution.java
ch02/: pom.xml
ch02/src/main/java/com/jason/: AgeCalculator.java  AgeOperator.java  Member.java  japMain.java  jpaMain.java
ch04/: pom.xml
ch04/src/main/java/com/jason/: japMain.java  jpaMain.java
ch04/src/main/java/com/jason/entity/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  RoleType.java
ch05/: pom.xml
ch05/src/main/java/com/jason/: jpaMain.java
ch05/src/main/java/com/jason/entity/: Member.java  Team.java
ch06/: pom.xml
ch06/src/main/java/com/jason/: jpaMain.java
ch06/src/main/java/com/jason/entity/: Locker.java  Member.java  Team.java
ch07/: pom.xml
ch07-1-2/: pom.xml
ch07-1-2/src/main/java/jason/: jpaMain.java
ch07-1-2/src/main/java/jason/entity/: Book.java  Item.java  Movie.java
ch07-1-2/src/main/java/jason/entity/table/: Item.java  Movie.java
ch07-1-3/: pom.xml
ch07-1-3/src/main/java/jason/: jpaMain.java
ch07-1-3/src/main/java/jason/entity/: Album.java  Item.java  Movie.java
ch07-1-3/src/main/java/jason/entity/table/: Album.java  Book.java  Item.java  Movie.java
ch07-2/: pom.xml
ch07-2/src/main/java/jason/: jpaMain.java
ch07-2/src/main/java/jason/entity/: BaseEntity.java  Member.java  Seller.java
ch07-3-2/: pom.xml
ch07-3-2/src/main/java/: jpaMain.java
ch07-3-2/src/main/java/com/jason/entity/: Child.java  Parent.java  ParentId.java
ch07-3-2/src/main/java/com/jason/entity/embedded/: Mother.java  MotherId.java  Son.java
ch07/src/main/java/jason/: jpaMain.java
ch07/src/main/java/jason/entity/: Locker.java  Member.java  Team.java
ch07/src/main/java/jason/entity/join/: Album.java  Book.java  Item.java  Movie.java
ch08/: pom.xml
ch08/src/main/java/jason/: jpaMain.java
ch08/src/main/java/jason/entity/: Member.java  Team.java
ch09/: pom.xml
ch09/src/main/java/jason/: jpaMain.java
ch09/src/main/java/jason/entity/: Address.java  Member.java  Period.java  PhoneNumber.java  PhoneServiceProvider.java  Zipcode.java
src/main/java/com/jason/ch02/: AgeCalculator.java  AgeOperator.java  Member.java  japMain.java
src/main/java/com/jason/ch04/: Member.java  RoleType.java  japMain.java
src/main/java/com/jason/ch04/model/entity/: Item.java  Member.java  Order.java  (+3 more)
